<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{610FE5F0-F0ED-4532-9375-84A8FA6BE307}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MassageApp.Models</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ClientAppointment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Address.cs">
      <Link>Address.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Billing.cs">
      <Link>Billing.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)BillingLineItem.cs">
      <Link>BillingLineItem.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Client.cs">
      <Link>Client.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Discounts.cs">
      <Link>Discounts.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SpecialRequests.cs">
      <Link>SpecialRequests.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Therapist.cs">
      <Link>Therapist.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppointmentObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Country.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SupportAndHelp.cs" />
  </ItemGroup>
</Project>